[#Input
    [#VDecl
        [#TypedWord '総発行量'
        ]
    ]
    [#VDecl
        [#TypedWord '〜の残高'
        ]
    ]
    [#VDecl
        [#TypedWord '創設者'
        ]
    ]
    [#FDecl
        [#FDParam
            [#TypedWord '指定量'
            ]
        ]
        [#FDName 'で初期化'
        ]
        [#FDBody
            [#Assign
                [#StructRef
                    [#Word '総発行量'
                    ]
                ]
                [#Logical
                    [#Equality
                        [#Relational
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Word '指定量'
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [#Assign
                [#StructRef
                    [#Word '創設者'
                    ]
                ]
                [#Logical
                    [#Equality
                        [#Relational
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Word '操作実行者'
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [#Assign
                [#StructRef
                    [#Map02
                        [#Word '創設者'
                        ]
                    ]
                ]
                [#Logical
                    [#Equality
                        [#Relational
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Word '総発行量'
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
    [#FDecl
        [#FDParam
            [#TypedWord '対象者'
            ]
        ]
        [#Adv 'に'
        ]
        [#FDParam
            [#TypedWord '送金額'
            ]
        ]
        [#FDName 'を送る'
        ]
        [#FDBody
            [#Require
                [#Logical
                    [#Equality
                        [#Relational
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Map02
                                            [#Word '操作実行者'
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            [#GT '>'
                            ]
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Word '送金額'
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [#Assign
                [#StructRef
                    [#Map02
                        [#Word '対象者'
                        ]
                    ]
                ]
                [#Logical
                    [#Equality
                        [#Relational
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Map02
                                            [#Word '対象者'
                                            ]
                                        ]
                                    ]
                                ]
                                [#ADD '+'
                                ]
                                [#MulDiv
                                    [#StructRef
                                        [#Word '送金額'
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [#Assign
                [#StructRef
                    [#Map02
                        [#Word '実行者'
                        ]
                    ]
                ]
                [#Logical
                    [#Equality
                        [#Relational
                            [#AddSub
                                [#MulDiv
                                    [#StructRef
                                        [#Map02
                                            [#Word '実行者'
                                            ]
                                        ]
                                    ]
                                ]
                                [#SUB '-'
                                ]
                                [#MulDiv
                                    [#StructRef
                                        [#Word '送金額'
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
    [#FDecl
        [#FDName '所持金の確認'
        ]
        [#FDBody
            [#Return
                [#StructRef
                    [#Map02
                        [#Word '対象者'
                        ]
                    ]
                ]
            ]
        ]
    ]
]
[Finished in 1.0s]