Source
    = _ {($Dictionary _)* #Input} EOF

_            = ( S / BLOCKCOMMENT / LINECOMMENT )*
__           = ( S / BLOCKCOMMENT / LINECOMMENT )+
S            = [ \t\n\r]
BLOCKCOMMENT = '/*' ( !'*/' . )* '*/'
             / '(*' ( !'*)' . )* '*)'
LINECOMMENT  = '//' ( !EOL . )* EOL
EOF          = !.
EOL          = ('\r'? '\n') / EOF

Dictionary
    = {$Word _ (':'/'：') _ $Type #Typed}

Type
    = MapType
    / ArrayType
    / PrimitiveType

MapType
    = {$PrimitiveType ('->' $PrimitiveType)+ #Map}

ArrayType
    = {$PrimitiveType (${'のリスト' #D})+ #Array}

PrimitiveType
    = '数値'
    / '選択'
    / 'アドレス'
    / '文字列'
    / Original

Original
    = (!':' !'：' !S .)*

/*
名詞：分類
初期分類は「数値、アドレス、文字列、選択」の4種
ここに「追加」が可能
（追加）学生情報は
    名前：文字列
    学年：数値
    学生番号：アドレス
からなる
ボブのデータ：学生情報
〜の学生情報：アドレス->学生情報
*/

/*
DictFile Sample

＃ユーザ定義
学生情報は
    名前：文字列
    ID：数値
からなる

＃辞書
名前：文字列
数字：数値
対象者：アドレス
総量：数値
チェック：選択
生贄：文字列
生贄：アドレス #下側の定義で上書きされる
ナンバーズ：数値のリスト
名簿：文字列のリスト
〜の残高：アドレス->数値
〜が〜から動かせる金額：アドレス、アドレス->数値
学生リスト：学生情報のリスト
〜の学生情報：アドレス->学生情報

*/