Source
    = _ {'＃ユーザ定義' _ ($UserDefinition _)* '＃辞書' _ ($Dictionary _)* #Input} EOF

_            = ( S / BLOCKCOMMENT / LINECOMMENT )*
__           = ( S / BLOCKCOMMENT / LINECOMMENT )+
S            = [ \t\n\r] / '　'
BLOCKCOMMENT = '/*' ( !'*/' . )* '*/'
             / '(*' ( !'*)' . )* '*)'
LINECOMMENT  = '//' ( !EOL . )* EOL
EOF          = !.
EOL          = ('\r'? '\n') / EOF

UserDefinition
    = StructDefine

StructDefine
    = {$StructName 'は' EOL _
    ($StructFactor _)+
    'からなる'
    #StructDef
    }
StructName
    = {(!S !('は' EOL) .)+ #SName}
StructFactor
    = {$MapWord _ (':'/'：') _ $MapType #SFactor}
    / {$Word _ (':'/'：') _ $Type #SFactor}

Dictionary
    = {$MapWord _ (':'/'：') _ $MapType #Dict}
    / {$Word _ (':'/'：') _ $Type #Dict}

MapWord
    = {(!':' !'：' !S .)+ #MW}
Word
    = {(!':' !'：' !S .)+ #W}

Type
    = ArrayType
    / PrimitiveType
    / StructType

MapType
    = {$PrimitiveType ('、' $PrimitiveType)* ('->'/'→') $MapRetType #Map}

MapRetType
    = ArrayType
    / PrimitiveType
    / StructType

ArrayType
    = {$BaseType (${'のリスト' #B})+ #Array}
BaseType
    = PrimitiveType
    / StructType

PrimitiveType
    = {'int' #T}
    / {'bool' #T}
    / {'address' #T}
    / {'string' #T}

StructType
    = {(!':' !'：' !S !'のリスト' !'->' !'→' .)* #ST}

